# moto-health

./: Directory.Build.props  MotoHealth.Bot.sln  MotoHealth.Bot.sln.DotSettings  README.md
MotoHealth.Bot/: AppServiceCollectionExtensions.cs  Constants.cs  Dockerfile  MessagesHandlerBackgroundService.cs  MotoHealth.Bot.csproj  MotoHealth.Bot.csproj.DotSettings  Performance.cs  Program.cs  Startup.cs  TelegramBot.cs  UpdatesQueueHandlerBackgroundService.cs
MotoHealth.Bot/AppInsights/: AlwaysOnPingFilteringTelemetryProcessor.cs  AppInsightAccidentReportingTelemetryService.cs  AppInsightBotTelemetryService.cs  BotUpdateAccessor.cs  BotUpdateContextTelemetryInitializer.cs  TelegramDependencyTelemetryInitializer.cs  TelegramRequestTelemetryInitializer.cs  TelegramTelemetrySanitizer.cs  TelemetryBotUpdateExtensions.cs  TelemetryMetrics.cs  TelemetryProperties.cs  UpdateHandlingTelemetryResult.cs
MotoHealth.Bot/Authorization/: AuthorizationSecretsOptions.cs  AuthorizationSecretsService.cs  Policy.cs
MotoHealth.Bot/Bot/: BotContextFactory.cs  BotController.cs  BotFactory.cs  BotsInMemoryCache.cs  BotsRepository.cs  ConversationContext.cs
MotoHealth.Bot/Controllers/: TelegramUpdatesController.cs
MotoHealth.Bot/Exceptions/: ChatIsLockedException.cs
MotoHealth.Bot/Extensions/: StringExtensions.cs  UpdateContextHttpContextExtensions.cs
MotoHealth.Bot/Filters/: IgnoreExceptionsFilter.cs  ValidBotTokenRequiredFilter.cs
MotoHealth.Bot/MappingProfiles/: BotUpdatesMappingProfile.cs  DtosMappingProfile.cs  TelegramMappingProfile.cs
MotoHealth.Bot/Messages/: TelegramUpdatesQueue.cs  UpdateSerializer.cs
MotoHealth.Bot/Middleware/: BannedUsersHandlerMiddleware.cs  BotTokenVerificationMiddleware.cs  BotUpdateInitializerMiddleware.cs  ChatLockingMiddleware.cs  ChatUpdateHandlerMiddleware.cs  NewChatsHandlerMiddleware.cs  ReliableUpdateHandlingContextMiddleware.cs  TerminatingChatHandlerMiddleware.cs
MotoHealth.Bot/Properties/: launchSettings.json
MotoHealth.Bot/ServiceBus/: QueueClientsFactory.cs  QueueClientsProvider.cs
MotoHealth.Bot/Telegram/: BotCommand.cs  BotInitializerStartupJob.cs  BotUpdateResolver.cs  ChatContext.cs  IBotClientProvider.cs  TelegramBotApplicationExtensions.cs  TelegramBotClientFactory.cs  TelegramOptions.cs  TelegramWebhookEndpointExtensions.cs  TelegramWebhookOptions.cs
MotoHealth.Common/: CommonConstants.cs  MotoHealth.Common.csproj
MotoHealth.Common/Dto/: AccidentAlertEventDataDto.cs  AccidentReportDto.cs  MapLocationDto.cs
MotoHealth.Core/: CoreApplicationPartMarker.cs  CoreOptionsConfigurator.cs  CoreServiceCollectionExtensions.cs  MotoHealth.Core.csproj
MotoHealth.Core/Bot/: AccidentReportDialogHandler.cs  AdminCommandsHandler.cs  AdminHandlerMessages.cs  BotCommandsRegistry.cs  BotUpdateContext.cs  BotUpdateContextFactory.cs  BotUpdateHandler.cs  BotUpdatesHandler.cs  Chat.cs  ChatController.cs  ChatControllersFactory.cs  ChatControllersRepository.cs  ChatFactory.cs  ChatStatesRepository.cs  ChatUpdateContext.cs  ChatUpdateHandlerBase.cs  ChatsDoorman.cs  ChatsFactory.cs  CommandDefinition.cs  CommonMessages.cs  IAccidentReportDialogState.cs  IAccidentReportingTelemetryService.cs  IBotTelemetryService.cs  IChatState.cs  IWaterfallDialogState.cs  MainChatMessages.cs  MainChatUpdateHandler.cs  PhoneNumberValidator.cs  UsersBanService.cs
MotoHealth.Core/Extensions/: MarkdownExtensions.cs  StringExtensions.cs
MotoHealth.Core/Telegram/: BotUpdatesMapper.cs  TelegramBotClientFactory.cs  TelegramMappingProfile.cs  TelegramOptions.cs
MotoHealth.Functions/: CloudTablesProvider.cs  EventGridEventDataConverter.cs  EventGridEventDataParser.cs  FunctionNames.cs  FunctionsMappingProfile.cs  FunctionsStartup.cs  GoogleMapsService.cs  MotoHealth.Functions.csproj  host.json
MotoHealth.Functions/AccidentAlerting/: AccidentAlertingSubscriptionsManager.cs  AccidentAlertingWorkflowTrigger.cs  AccidentRecordingService.cs  AccidentReportedEventHandler.cs  AccidentTableEntity.cs  IAccidentAlertingSubscriptionsService.cs
MotoHealth.Functions/AdminBot/: AccidentAlertingService.cs  AdminBot.cs  BotTokenValidator.cs  TelegramUpdatesHandler.cs
MotoHealth.Functions/Authorization/: AuthorizationOptions.cs  AuthorizationService.cs
MotoHealth.Functions/ChatSubscriptions/: ChatSubscription.cs  ChatSubscriptionEventTableEntity.cs  ChatSubscriptionTableEntity.cs  ChatSubscriptionsEventsStore.cs  ChatSubscriptionsManager.cs  ChatTopicSubscriptionChangedEventHandler.cs
MotoHealth.Functions/Extensions/: TableQueryExtensions.cs
MotoHealth.Infrastructure/: InfrastructureApplicationPartMarker.cs  InfrastructureOptions.cs  InfrastructureOptionsConfigurator.cs  InfrastructureServiceCollectionExtensions.cs  MotoHealth.Infrastructure.csproj
MotoHealth.Infrastructure/AccidentReporting/: AccidentReportingMappingProfile.cs  AccidentsQueueOptions.cs  AzureEventGridAccidentReportingService.cs  AzureStorageQueueAccidentReportingService.cs  NoOpAccidentReportingService.cs  ServiceBusAccidentsQueue.cs
MotoHealth.Infrastructure/AzureEventGrid/: AppEventsTopicClient.cs  AzureEventGridOptions.cs  AzureEventGridPublisher.cs  EventsDataMappingProfile.cs
MotoHealth.Infrastructure/AzureStorageQueue/: AppEventsAzureStorageQueueClient.cs
MotoHealth.Infrastructure/AzureTables/: AzureStorageInitializerHostedService.cs  AzureStorageInitializerService.cs  AzureStorageOptions.cs  AzureTablesInitializerHostedService.cs  AzureTablesInitializerService.cs  CloudTablesProvider.cs
MotoHealth.Infrastructure/ChatStorage/: AzureTableChatStatesStore.cs  AzureTablesInitializerHostedService.cs  AzureTablesInitializerService.cs  ChatStateInMemoryCache.cs  ChatStorageOptions.cs  (+2 more)
MotoHealth.Storage/: InfrastructureOptionsConfigurator.cs  InfrastructureServiceCollectionExtensions.cs  MotoHealth.Infrastructure.csproj
MotoHealth.Telegram/: ITelegramBotClientFactory.cs  ITelegramClient.cs  MotoHealth.Telegram.csproj  TelegramBotClientFactory.cs  TelegramClient.cs  TelegramClientOptions.cs  TelegramOptions.cs  TelegramServiceCollectionExtensions.cs
Tests/: Directory.Build.props
(+323 files in other folders)
