<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7c7b1c46-5c19-493f-b846-11d14c37bce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoHealth.Proto\MotoHealth.Proto.csproj" />
  </ItemGroup>

</Project>
